
server.port=8080

# tag::logging[]
logging.level.com.wikit=DEBUG
##logging.level.org.springframework.data=TRACE
logging.level.org.reactivestreams=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.core=DEBUG
logging.level.reactor.util=DEBUG
# end::logging[]


#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

spring.webflux.static-path-pattern=/resources/**
spring.thymeleaf.reactive.max-chunk-size=8192